# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mentoriza"

# Redis (para fila de emails)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=noreply@mentoriza.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Application
NODE_ENV=development
PORT=3000
